div.cash-deposit-dialog {

  .popup {
    height: 500px !important;
  }

  .form-row {
    text-align: left !important;
    padding: 20px;
  }

  textarea {
    width: 95%;
    resize: none;
  }

  input {
    width: 95% !important;
  }

}

div.cash-deposit-pad {

  width: 404px !important;

}
